#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mariadb://192.168.0.124:3306/mydatabase
spring.datasource.username=usera
#spring.datasource.password=msp123
spring.datasource.password=wsabc123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect